#infos connection a la base de donne
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroport
spring.datasource.username=postgres
spring.datasource.password=root


#DDl (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#affichage requetes
spring.jpa.show-sql=true
spring.jpa.properties.format.sql=true

#bug postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#configuration du context du projet web
server.servlet.context-path=/aeroportWeb
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp